---
# This job fetches coverage files by precedent test stage. It creates the html,
# summary and cobertura reports. It also provide a coverage % for the merge request.

unified_coverage:
  extends:
    - .default_settings_template
    - .image_template__runtime_build_test_dependencies_template
    - .template__coverage_report
  # This job requires all bisect_ppx artifacts from the stage test, so we override
  # the `dependencies: []` in `.default_settings` with a list of jobs.
  # Each new job in the stage test needs to be manually added to this list.
  dependencies:
    - "integration:pytest 1/9"
    - "integration:pytest 2/9"
    - "integration:pytest 3/9"
    - "integration:pytest 4/9"
    - "integration:pytest 5/9"
    - "integration:pytest 6/9"
    - "integration:pytest 7/9"
    - "integration:pytest 8/9"
    - "integration:pytest 9/9"
    - "test-liquidity-baking-scripts"
    - "tezt 1/15"
    - "tezt 2/15"
    - "tezt 3/15"
    - "tezt 4/15"
    - "tezt 5/15"
    - "tezt 6/15"
    - "tezt 7/15"
    - "tezt 8/15"
    - "tezt 9/15"
    - "tezt 10/15"
    - "tezt 11/15"
    - "tezt 12/15"
    - "tezt 13/15"
    - "tezt 14/15"
    - "tezt 15/15"
    - "tezt:static-binaries 1/2"
    - "tezt:static-binaries 2/2"
    - "unit:012_Psithaca: [proto_012_Psithaca]"
    - "unit:012_Psithaca: [proto_012_Psithaca__lib_protocol__1]"
    - "unit:012_Psithaca: [proto_012_Psithaca__lib_protocol__2]"
    - "unit:012_Psithaca: [proto_012_Psithaca__lib_protocol__3]"
    - "unit:013_PtJakart: [proto_013_PtJakart]"
    - "unit:013_PtJakart: [proto_013_PtJakart__lib_protocol__1]"
    - "unit:013_PtJakart: [proto_013_PtJakart__lib_protocol__2]"
    - "unit:013_PtJakart: [proto_013_PtJakart__lib_protocol__3]"
    - "unit:alpha: [proto_alpha]"
    - "unit:alpha: [proto_alpha__lib_protocol__1]"
    - "unit:alpha: [proto_alpha__lib_protocol__2]"
    - "unit:alpha: [proto_alpha__lib_protocol__3]"
    - "unit:non-proto-x86_64"

  script:
    # On the development branches, we compute coverage
    - ./scripts/ci/report_coverage.sh
